<idea-plugin>
  <id>net.codestats.plugin.atom.intellij</id>
  <name>Code::Stats</name>
  <version>1.0.6</version>
  <vendor email="mikko.ahlroth@gmail.com" url="https://codestats.net/">CodeStats</vendor>

  <description><![CDATA[
    Code::Stats plugin for the IntelliJ/JetBrains range of IDEs.
  ]]></description>

  <change-notes><![CDATA[
    <h1>1.0.6</h1>
    <p>Send plugin version as user agent header when programming. Moved repos to GitLab.</p>

    <h1>1.0.5</h1>
    <p>Fix crash in opening new windows on new IDE versions.</p>

    <h1>1.0.4</h1>
    <p>Send local time offset with timestamp when coding. This will be used in graphs on the website later.</p>

    <h1>1.0.3</h1>
    <p>Make the last fix even better and add some nicer error output for user.</p>

    <h1>1.0.2 (unreleased)</h1>
    <p>Attempt to fix certificate errors caused by Java not having the Letsencrypt certificates in the trust store by default.</p>

    <h1>1.0.1</h1>
    <p>Fixed an issue where the plugin would crash when closing a project and opening a new one.</p>

    <h1>1.0</h1>
    <p>Initial version</p>
  ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="145.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <depends>com.intellij.modules.lang</depends>

  <extensions defaultExtensionNs="com.intellij">
    <applicationConfigurable instance="SettingsForm"/>
  </extensions>

  <actions>
  </actions>

  <application-components>
    <component>
      <implementation-class>StatsCollector</implementation-class>
    </component>
  </application-components>
</idea-plugin>